PORT=5000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=moneytracker
PGPASSWORD=admin
PGPORT=5432
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
CLOUDINARY_NAME=damy8mndg
CLOUDINARY_KEY=169973121718883
CLOUDINARY_SECRET=eB_FL112VJYlxJ8qNVncCRf4CLM